<html>
    <head>
        <style>
            *{margin: 0}
            #cont{width: 1000px;background-color: dimgray; margin: auto; padding: 10px; border-radius: 10px;margin: auto; margin-top: 60px;}
            
            header{border-radius: 15px; background-color: gray; height: 100px; color:white; text-align: center; margin: 10px;}
            
            nav{border-radius: 15px; background-color: gray; height: 510px; width: 170px; color:white; text-align: center; float: left;  margin: 10px;}
            
            section{width: 600px;border-radius: 15px; background-color: gray; color: white; text-align: center; float:left; margin: 10px;}
            
            article{border-radius: 15px; background-color: darkgray; color: white; text-align: center; margin: 10px;}
            
            .art1{height:100px;}
            .art2{height:250px;}
            .art3{height:100px;}
            
            aside{border-radius: 15px; background-color: gray; height:510px; width: 170px; color: white; text-align: center;float: right; margin: 10px;}
            
            footer{border-radius: 15px; background-color: gray; height: 100px; color: white; text-align: center; clear: both;  margin: 10px;}
        </style>
    </head>
    <body>
       <div id="cont">
        <header>
            &lt;header&gt;
        </header>
        <nav>&lt;nav&gt;</nav>
        <section>
            &lt;section&gt;
            <article class="art1">&lt;article1&gt;</article>
            <article class="art2">&lt;article2&gt;</article>
            <article class="art3">&lt;article3&gt;</article>
        </section>
        <aside>&lt;aside&gt;</aside>
        
        <footer>&lt;footer&gt;</footer>
        </div>
    </body>
</html>