<!DOCTYPE html>
<html>
<head>
<style>
    *{margin: 0;padding: 0;}
ul {width: 800px; height: 120px; background-color:#ff9999; color: #000;}
ul > li {width: 200px; height: 120px; list-style: none; line-height: 120px; text-align: center; float:left;}
ul > li >ul {width: 200px; height: 0px; overflow:hidden; list-style: none;}
ul > li:hover > ul {transition: all 1.3s; height:480px;}
ul > li > ul > li{width: 200px;height: 120px; text-align:center; background-color: #ffcccc; color: #000;}
ul > li > ul > li:hover{background-color: #fcf;}
</style>    
</head>
<body>
    <ul>
        <li>1
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </li>
        <li>2
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
    </li>
        <li>3
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
    </li>
        <li>4
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </li>
    </ul>
    </body>
</html>