<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
    //slideIndex변수를 만들어주고 변수에 1을 대입한다.
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
    //next,prev button을 누르면 html에서 정해준 각각의 값들을 넣어준다.
    showSlides(slideIndex += n);
}

function currentSlide(n) {
    //아래 생성한 네비게이션의 역할을 하는 블릿들을 누르면 html에서 지정한 값이 showSlides에 저장된다.
    showSlides(slideIndex = n);
}
function showSlides(n) {
    //i라는 변수를 지정한다
    var i;
    //slides라는 변수에 mySlides라는 class이름을 가진 것을 넣어준다.
    var slides = document.getElementsByClassName("mySlides");
    //dots라는 변수에 dot라는 class이름을 가진 것을 넣어준다.
    var dots = document.getElementsByClassName("dot");
    //slides라는 것에 들어가는 변수들의 갯수(4)보다 커지면 1로 변환해 처음 이미지를 보여준다.
    if(n > slides.length) {slideIndex = 1}
    //prev버튼을 첫번째의 이미지에서 누를 경우 n은 0이 되게 되고 이때 1보다 작아지면 이때 slides.length에 들어간 4로 바꿔줌으로 마지막 이미지를 출력하게 한다.
    if(n < 1) {slideIndex = slides.length}
    //모든 slides들 즉, 버튼과 이미지들이 들어있는 것들을 보이지 않게 초기화한다.
    for(i = 0;i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    //모든 dots들 중 active의 class를 가진 것을 class명을 없애준다.
    for(i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active","")
    }
    //slideIndex-1에 해당되는 이미지를 보여준다. 여기서 -1을 하는 이유는 0부터 시작이기 때문이다.
    slides[slideIndex-1].style.display = "block";
    //slideIndex-1에 해당하는 블릿에 active라는 classname을 줍니다.
    dots[slideIndex-1].className += " active";
}
</script>
<style>
* {box-sizing:border-box;}
body {margin:0;}
.mySlides {display:none;}
/*이미지와 버튼*/
.slideshow-container{
    max-width:1000px;
    position:relative;
    margin:auto;
}

/*Next & previous buttons */
.prev, .next{
    cursor:pointer;
    position:absolute;
    top:50%;
    width:auto;
    margin-top:-22px;
    padding:16px;
    color:white;
    font-weight:bold;
    font-size:18px;
    transition:0.6s ease;
    border-radius:0 3px 3px 0;
}

/*"next button"오른쪽*/
.next{
    right:0;
    border-radius:3px 0 0 3px;
}

/*버튼 들에게 마우스를 올리면 배경을 검은색으로 바꿈*/
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/*Caption text*/
.text{
    color:#fff;
    font-size:15px;
    position:absolute;
    bottom:8px;
    width:100%;
    text-align: center;
}

/*Number text (1/4 etc)*/
.numbertext{
    color:#fff;
    font-size:12px;
    position:absolute;
    top:0;
    border:1px solid red;
}

/*The dots/bullets/indicators*/
.dot{
    cursor:pointer;
    height:13px;
    width:13px;
    margin:0 2px;
    background-color:#bbb;
    border-radius:50%;
    display:inline-block;
    transition:background-color 0.6s ease;
}

.active, .dot:hover{
    background-color:#717171;
}

/*Fading animation 설정*/
.fade{
    -webkit-animation-name:fade;
    -webkit-animation-duration:1.5s;
    /*애니메이션의 동작시간을 1.5초로 합니다.*/
    animation-name:fade;
    animation-duration:1.5s;
}
/*위에서 지정한 함수들을 정의해줍니다. 투명도를 조정합니다.*/
@-webkit-keyframes fade{
    from{opacity:.4;}
    to{opacity:1;}
}

@keyframes fade{
    from{opacity:.4;}
    to{opacity:1;}
}
    img{width: 100%; height: 300px;}
</style>
</head>
<body>
<!--이미지와 버튼을 감싸는 div생성-->
<div class="slideshow-container">
<!--이미지-->
    <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="img/facebook.jpg" alt="images1"/>
        <div class="text">Caption 1</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="img/kakao%20talk.png" alt="images2"/>
        <div class="text">Caption 2</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="img/logo(s).jpg" alt="images3" >
        <div class="text">Caption 3</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="img/menu.JPG" alt="images4">
        <div class="text">Caption 4</div>
    </div>
    <!-- prev, next button생성-->
    <a href="#" class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a href="#" class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br/>
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
</div>
</body>
</html>