<!DOCTYPE html>
<html>
<head>
    <style>
    .wrap{width:100%;}
    .content{width:1000px;height:820px;
    border:5px solid#000;}
      header{ width:990px; height:200px; background-color: aqua;margin: 5px; text-align: center; font-size: 30px;}    
      nav{width:190px; height:500px; background-color: aqua; text-align: center; font-size: 20px;}
      section{width:500px; height:500px; background-color: beige;  margin-left:  195px; margin-top:-605px; text-align: center; font-size: 20px;}
      .art1{background-color: aquamarine;
      width:500px; height:100px;margin-bottom:50px;}
      .art2{background-color: aquamarine;
      width:500px; height:100px; margin-bottom: 50px;}
      .art3{background-color: aquamarine;
      width:500px; height:100px;}
      aside{background-color: aqua; width: 290px; height:500px; margin-left:700px; margin-top:-500px; text-align: center; font-size: 20px;}
      footer{background-color: aqua; width:980px; height:100px; margin-top: 5px;}
    </style>
</head>
    <body>
        <div class="wrap">
        <div class="content">
        <header>header</header>
            <nav>nav</nav>
            <aside>aside</aside>
            <footer>footer</footer>
            <section> section
            <div class="art1"></div>
            <div class="art2"></div>
            <div class="art3"></div>
            </section>
        </div>
        </div>
    </body>
</html>
    