<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>한국대학교 총동문회</title>
    <style>
        *{margin: 0; padding 0; transition:all 0.5s; }
        ul{ z-index:10; position:relative;} 
        ul{width:810px; height:100px;  color:black;font-size:25px;opacity: 1s.0; border:5px; border-color: black; font font-style: oblique; background-color: white; float:right;padding: 0;}
        ul>li{width:270px; height:100px; list-style: none; line-height:100px; text-align:center; float:left; }
        ul>li>ul{width:270px; height:0px; overflow: hidden; list-style:none;}
        ul>li:hover>ul{height: 300px; background-color:deepskyblue;}
        ul>li>ul>li{width:270px; height:100px; text-align: center; background-color:deepskyblue;}
        ul>li>ul>li:hover{background-color:#86cbf7;}
        header{width: 1800px; height: 100px;}
        #logo{width: 400px; height: 100px; margin-left:200px; }
        .background{width:400px; height: 800px; margin-left: 250px;}
        .text{width: 700px; height:100px ; text-align: center; font-size: 30px;}
        .text2{margin-top: -100px; margin-left: 1000px; text-align: center; font-size:30px;}
        img{width: 1500px; height: 800px;}
         th{padding:15px;}
       .a{background-color: yellow;}
        td{font-size: 20px;}
        th{font-size: 20px;}
        table{margin-left: 300px; width: 700px; text-align: center;}
        #ka{width: 300px; height: 400px; margin-top: 100px; margin-left: 300px;}
        #fa{width: 300px; height: 400px; margin-left: 200px;}
        #yo{width: 300px; height: 400px; margin-left: 200px;}
        #bu{width: 300px; height: 100px; margin-left: 300px;  color: black; background-color: skyblue; font-size: 30px; border-radius: 1px; border-radius: 30px;}
        #bu2{width: 300px; height: 100px; margin-left: 200px;  color: black; background-color: skyblue; font-size: 30px; border-radius: 1px; border-radius: 30px;}
        #bu3{width: 300px; height: 100px; margin-left: 200px;  color: black; background-color: skyblue; font-size: 30px; border-radius: 1px; border-radius: 30px;}
        footer{width: 2000px; height: 240px; background-color: cadetblue; font-size: 20px; color: white;}
        .partner{}
        .imgg{width: 2000px; height: 600px; }
        .ft2{margin-left: 1000px;}
        #aaa{margin-left: 1000px; margin-top: -20px;}
        #pa{width: 500px; height: 50px;  margin-left: 1000px; margin-top: 20px;}
        #t{ font-size: 25px; margin-top: -100px; margin-left: 1400px;}
        #pt{font-size: 25px; margin-left: 1000px;}
        #pt2{font-size: 25px; margin-left: 1200px;}
        #pt3{font-size: 25px; margin-left: 1400px;}
        #ul{background-color: cadetblue; float: left; margin-top: 50px; color: white;}
        button{border-radius: 80px;}
    </style>
</head>
<body>
  <div class="wrap">
   <header>
   <img src="img/%EC%A0%9C%EB%AA%A9%20%EC%97%86%EC%9D%8C-1.jpg" id="logo" >
    <ul>
      <li>대학원 소개
          <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
          </ul>
      </li>
      <li>동문회 소개
          <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
          </ul>
      </li>
      <li>커뮤니티
          <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
          </ul>
      </li>
    </ul>
    </header>
    <section>
       <div class="background"><img src="img/%EC%8B%A4%EA%B8%B0%EB%B0%94%E3%85%8F%E3%85%87.JPG" class=”back” src=”back.jpg” alt=”back” /></div>
       <div class="text">
       <table >
        <colgroup>
        <col style="width:1000px;">
        <col style="width:400px;">
        <th colspan="3">공지사항</th>
        </colgroup>
        
        <tr>
        <td>내용</td>
        <td>날짜</td>
        </tr>
        <tr>
        <td class="a">제17회 한국대학교 동문회장배 자선골프대회 안내문</td>
        <td class="a">2016-09-12</td>
        </tr>
        <tr>
        <td>개교 100주년 기념 야외 오페라"토스카" 축제</td>
        <td>2016-09-10</td>
        </tr>
        <tr>
        <td class="a">동문회장 및 운영위원장 후보자 추천 및 신청</td>
        <td class="a">2016-09-09</td>
        </tr>
        <tr>
        <td>홈커밍데이 진행위원회(정회원)선별 결과</td>
        <td>2016-09-08</td>
        </tr>
        <tr>
        <td class="a">2016년도 이사회 및 장학위원회 개최일 변경</td>
        <td class="a">2016-09-07</td>
        </tr>
        <tr>
        <td>9월12일 2016년 한국대학교 동문회 CEOforum개최</td>
        <td>2016-09-06</td>
        </tr>
       </table>
        </div>
        <div class="partner">
        <p id="t">partner</p>
        <img src="img/dfdfd.JPG" id="pa">
        <p id="pt">-센서 알고리즘 개발</p>
        <p id="pt2">-인공지능 로봇 연구</p>
        <p id="pt3">-전자보안제품 생산</p>
        </div>
    </section>
    <div class="imgg">
       <img src="img/kakao%20talk.png" id="ka">
       <img src="img/facebook.jpg" id="fa">
       <img src="img/noname01.png" id="yo">
   <button type="button" id="bu">동문경조사</button>
   <button type="button" id="bu2">동문행사일정</button>
   <button type="button" id="bu3">사용자매뉴얼</button>
      </div>
   <footer>
   <ul id="ul">
    <li>법적고지</li>
    <li>개인정보취급방침</li>
    <li>개인정보처리방침</li>
    </ul>
    <div class="ft2">
   사업자번호:228-81-03754<br>
   상호명:(주)아이엔에스컴퍼니<br>
   대표자:김형주<br>
   통신판매업 신고:제2016-인천중구-0617호<br>
   개인정보관리책임자:김동호<br>
   상담전화:1588-2600<br>
   사업장주소:인천광역시 중구 개항로 49(내동,JNS 6층)(주)아이엔에스컴퍼니<br>
   E-mail:master@comeins.com<br>
    </div>
   </footer>
   
</div>
</body>
</html>