<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <style>
    /*@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);/*구글웹 폰트*/
        @font-face{
        font-family:'trana'; /*글꼴*/
        src: local('trana'),
        url('BankGothic Md BT.eot'),
        url('BankGothic Md BT.woff'),
        fontmat('woff'),
        url('BankGothic Md BT.ttf'), 
        format('truetype');
        }
        p{font-size: 5em;
        font-weight: normal;
        font-variant: small-caps;
        font-style: normal small-caps bold 20px sans-serif;
        /*style variant weight size/height family*/
        }
        .ng-font{font-family: 'Barrio', sans-serif;}/*웹 폰트 지정*/
        .font{font-family: 'pacifico',cursive;}
    </style>
</head>
<body>
    <p class="ng-font"> 나눔고딕 abc ABC</p>
    <p class="font">가나다 abc ABC</p>
</body>
</html>