<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SDHS 금연 캠페인</title>
    <style> 
        *{margin:0px; padding:0px; transition:all 0.5s; }
        .wrap{width: 1600px; height: 1500px; margin: 0 auto;}
        body{background-color: antiquewhite;}
        header{width: 1600px; height: 100px;}
        article{width: 1600px; height: 800px; background-size:100% 100%; background-repeat: no-repeat;}
        section{width: 1600px; height: 400px;}
        /*header*/
        ul{width:1200px; height:100px;  color:black;font-size:25px;opacity: 1s.0; border:5px; border-color: black; font font-style: oblique; background-color: #07d1d1; float: right;}
        ul>li{width:400px; height:100px; list-style: none; line-height:100px; text-align:center; float:left; }
        ul>li>ul{width:400px; height:0px; overflow: hidden; list-style:none;}
        ul>li:hover>ul{height: 300px;}
        ul>li>ul>li{width:400px; height:100px; text-align: center;}
        ul>li>ul>li:hover{background-color:white;}
        #dropdown1:hover>ul{height: 200px;}
        a{text-decoration: none;color: #000;}
        img{float: left; width: 400px; height: 100px;}/*로고*/
        /*section*/
        #im{margin-left: 100px; margin-top: 50px; width: 200px; height: 200px; float: right;}/*카톡*/
        #im2{margin-left: 100px; margin-top: 50px; width: 200px; height: 200px; float: right;}/*페북*/
        #im3{margin-left: 100px; margin-top: 50px; width: 200px; height: 200px;float: right;}/*유튭*/
        #im:hover,#im2:hover,#im3:hover{
        -webkit-transform:rotate(20deg);
        -moz-transform: rotate(20deg);
        -o-transform: rotate(20deg);
        -ms-transform: rotate(20deg);
        transform: rotate(20deg);
        }
        td{font-size: 20px;}
        th{font-size: 20px;}
        table{margin-left: 100px; width: 600px; height: 300px; text-align: center; margin-top: 50px;}
        .main{background-color: chartreuse;}
        .color{background-color: aqua;}
        .color2{background-color: aquamarine;}
        /*footer*/
        .footer{background-color: gray; font-size: 30px; text-align: right;}
    </style>
</head>
<body>
<div class="wrap">
    <header>    
     <ul>
        <li id="dropdown1">담배에 대해
            <ul>
                <li><a href="#"> 담배 속 발암물질</a></li>
                <li><a href="#">흡연과 질병</a></li>
            </ul>
        </li>
        <li>금연 캠페인
            <ul>
                <li><a href="#">금연 영상</a></li>
                <li><a href="#">금연에 도움이 되는 것</a></li>
                <li><a href="#">당신의 금연을 도와드립니다</a></li>
            </ul>
        </li>
        <li>자가진단
            <ul>
                <li><a href="#">니코틴 의존도 평가</a></li>
                <li><a href="#">흡연에 대한 나의 상식 평가</a></li>
                <li><a href="#">나의 흡연습관 평가</a></li>
            </ul>
        </li>
       </ul>
    <a href="./%ED%9D%A1%EC%97%B0%EC%98%88%EB%B0%A9%20%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91.html">
    <img src="img/%EC%A0%9C%EB%AA%A9%20%EC%97%86%EC%9D%8C-1.jpg"></a>
    </header>
    <article>
        
    </article>
    <section>
    <a href="https://www.youtube.com/user/mohwpr"><img src="img/youtube.png" id="im3"></a>
    <a href="https://www.facebook.com/nosmokingkorea/?fref=ts"><img src="img/facebook.jpg" id="im2"></a>
    <a href="https://open.kakao.com/o/saitCCu"><img src="img/kakao%20talk.png" id="im"></a>
   <table border=1px;>
        <colgroup>
        <col style="width:1000px;">
        <col style="width:400px;">
        </colgroup>
        <tr>
        <td class="main">공지사항</td>
        <td class="main">게시일</td>
        </tr>
        <tr>
        <td class="color">--</td>
        <td class="color">--</td>
        </tr>
        <tr>
        <td class="color2">--</td>
        <td class="color2">--</td>
        </tr>
        <tr>
        <td class="color">--</td>
        <td class="color">--</td>
        </tr>
        <tr>
        <td class="color2">--</td>
        <td class="color2">--<td>
        </tr>
        <tr>
        <td class="color">--</td>
        <td class="color">--</td>
        </tr>
        <tr>
        <td class="color2">--</td>
        <td class="color2">--</td>
        </tr>
        </table>
    </section>
    <footer>
            <div class="footer">
               <p>
                학번 : 1학년 5반 23번<br>
                사이트 제작자 : 조성현<br>
                E-mail : 17ubi23@sdh.hs.kr<br>
                Phone : 010-****-****<br>
                </p>
            </div>
    </footer>
    </div>
</body>
</html>